[defaults]
inventory = inventory
gathering = explicit
host_key_checking = false
private_key_file = ~/.ssh/id_proxmox
role_path = ./roles
callbacks_enabled = timer, ansible.posix.profile_tasks

[inventory]
enable_plugins = host_list, script, auto, yaml, ini, toml, community.general.proxmox

[ssh_connection]
ssh_args = -C -o ControlMaster=auto -o ControlPersist=60s -o UserKnownHostsFile=/dev/null

