[defaults]
# Warning. This is a directory not a file
inventory = inventory
gathering = explicit
host_key_checking = false
role_path = ./roles
callbacks_enabled = timer, ansible.posix.profile_tasks
interpreter_python = auto

#[inventory]
#enable_plugins = host_list, script, yaml, ini, toml, community.general.proxmox
#enable_plugins = auto

[ssh_connection]
ssh_args = -C -o ControlMaster=auto -o ControlPersist=60s -o UserKnownHostsFile=/dev/null

