---
- name: Awx export
  hosts: localhost
  connection: local
  gather_facts: false
  pre_tasks:
    - name: Ensure variables exist before continuinng
      awx.awx.export:
        credential: 'all'
        credential_types: 'all'
        job_templates: 'all'
