# THIS IS AN EXAMPLE INVENTORY FILE THAT CAN BE UNCOMMENTED, MODIFIED, AND
# USED AT YOUR DISCRETION. YMMV
#
# ---
# virtual_machines:
#   hosts:
#     ansible:
#         ansible_host: 10.0.1.100
#         ipaddress: "{{ ansible_host }}/24"
#         gateway: 10.0.1.1
#         cores: 1
#         ram: 2048
# Format for disk is disk location and size
#         disk2: 'local-lvm:5'
#         disk3: 'local-lvm:5'
#         disk4: 'local-lvm:5'
#         tags:
#           - rhel9
#           - rhel
#           - controller

#     satellite:
#         ansible_host: 10.0.1.101
#         ipaddress: "{{ ansible_host }}/24"
#         gateway: 10.0.1.1
#         cores: 1
#         ram: 2048
#         tags:
#           - rhel8
#           - rhel
#           - server
#           - dev

#     servera:
#         ansible_host: 10.0.1.102
#         ipaddress: "{{ ansible_host }}/24"
#         gateway: 10.0.1.1
#         cores: 1
#         ram: 2048     
#         tags:
#             - rhel
#             - rhel9

#     serverb:
#         ansible_host: 10.0.1.103
#         ipaddress: "{{ ansible_host }}/24"
#         gateway: 10.0.1.1
#         cores: 1
#         ram: 2048     
#         tags:
#             - rhel
#             - rhel8

#     serverd:
#         ansible_host: 10.0.1.104
#         ipaddress: "{{ ansible_host }}/24"
#         gateway: 10.0.1.1
#         cores: 1
#         ram: 2048     
#         tags:
#             - rhel
#             - rhel8

#     servere:
#         ansible_host: 10.0.1.105
#         ipaddress: "{{ ansible_host }}/24"
#         gateway: 10.0.1.1
#         cores: 1
#         ram: 2048     
#         tags:
#             - rhel
#             - rhel7

 containers:
   hosts:
     centos8:
         ansible_host: 192.168.254.225
         ipaddress: "{{ ansible_host }}/24"
         gateway: 192.168.254.254
         cores: 1
         ram: 2048
         ostemplate: centos-8-default_20201210_amd64.tar.xz
         vmid: 1000

     fedora:
         ansible_host: 192.168.254.226
         ipaddress: "{{ ansible_host }}/24"
         gateway: 192.168.254.254
         cores: 1
         ram: 2048
         ostemplate: fedora-36-default_20220622_amd64.tar.xz
         vmid: 1001

     ubuntu:
         ansible_host: 192.168.254.227
         ipaddress: "{{ ansible_host }}/24"
         gateway: 192.168.254.254
         cores: 1
         ram: 2048
         ostemplate: ubuntu-22.04-standard_22.04-1_amd64.tar.zst
         vmid: 1002