# ---
# all:
#   vars:
#     ansible_ssh_private_key_file: ~/.ssh/id_rsa_proxmox
#     domain: example.com
#     proxmox_api_host: proxmox3.example.com
#     proxmox_node: proxmox3
#     satellite_params:
#       baseurl: 'satellite.{{ domain }}'
#       username: "{{ lookup('env','SATELLITE_USERNAME') }}"
#       password: "{{ lookup('env','SATELLITE_PASSWORD') }}"
#       organization: CMS_Incorporated
#       location: TPA
#     virtual_machine_nameservers:
#         - 192.168.81.6
#         - 192.168.81.9

#     qcow_images:
#       - name: fedora
#         qcow_file: Fedora-Cloud-Base-36-1.5.x86_64.qcow2
#       - name: rhel7
#         qcow_file: rhel-server-7.9-update-12-x86_64-kvm.qcow2
#       - name: rhel8
#         qcow_file: rhel-8.6-x86_64-kvm.qcow2
#       - name: rhel9
#         qcow_file: rhel-baseos-9.1-x86_64-kvm.qcow2
#       - name: ubuntu18
#         qcow_file: bionic-server-cloudimg-amd64.qcow2
#       - name: ubuntu20
#         qcow_file: focal-server-cloudimg-amd64.qcow2

# rhcsa_lab:
#    hosts:
#      servera.example.com:

# satellite_servers:
#    hosts:
#      satellite.example.com:

# virtual_machines:
# # cloud-init eth0
#   vars:
#     onboot: true

#   hosts:
#     satellite.example.com:
#         add_space: 290
#         ansible_host: 192.168.81.120
#         cores: 8
#         gateway: 192.168.81.1
#         hotplug: 'network,disk'
#         ipaddress: "{{ ansible_host }}/24"
#         proxmox_storage: dataraid
#         ram: 32768
#         tags:
#           - satellite
#           - rhel
#           - rhel8
#           - autosubscribe
#         vmid: 3000

#     servera.example.com:
#         ansible_host: 192.168.81.121
#         cores: 2
#         gateway: 192.168.81.1
#         hotplug: 'network,disk'
#         ipaddress: "{{ ansible_host }}/24"
#         ram: 2048
#         tags:
#           - rhel9
#           - autosubscribe
#           - rhel
#         vmid: 3001
#         disk2: local-lvm:5

#     serverb.example.com:
#         ansible_host: 192.168.81.122
#         cores: 2
#         gateway: 192.168.81.1
#         hotplug: 'network,disk'
#         ipaddress: "{{ ansible_host }}/24"
#         ram: 2048
#         tags:
#           - rhel8
#           - rhel
#           - autosubscribe
#         vmid: 3002

#     serverc.example.com:
#         ansible_host: 192.168.81.123
#         cores: 2
#         gateway: 192.168.81.1
#         hotplug: 'network,disk'
#         ipaddress: "{{ ansible_host }}/24"
#         ram: 2048
#         tags:
#           - rhel9
#           - autosubscribe
#           - rhel
#         vmid: 3003
