---
virtual_machines:
  hosts:
    controller:
        ansible_host: 192.168.1.100
        ipaddress: "{{ ansible_host }}/24"
        gateway: 192.168.1.1
        cores: 1
        ram: 2048
        # Format for disk is disk location and size
        disk2: 'local-lvm:5'
        disk3: 'local-lvm:5'
        disk4: 'local-lvm:5'
        tags:
          - rhel9
          - rhel
          - controller

    servera:
        ansible_host: 192.168.1.101
        ipaddress: "{{ ansible_host }}/24"
        gateway: 192.168.1.1
        cores: 1
        ram: 2048
        disk2: 'local-lvm:5'
        tags:
          - rhel8
          - rhel
          - server
          - dev

    serverb:
        ansible_host: 192.168.1.102
        ipaddress: "{{ ansible_host }}/24"
        gateway: 192.168.1.1
        cores: 1
        ram: 2048     
        tags:
            - rhel
            - rhel9

    serverc:
        ansible_host: 192.168.1.103
        ipaddress: "{{ ansible_host }}/24"
        gateway: 192.168.1.1
        cores: 1
        ram: 2048     
        tags:
            - rhel
            - rhel8

    serverd:
        ansible_host: 192.168.1.104
        ipaddress: "{{ ansible_host }}/24"
        gateway: 192.168.1.1
        cores: 1
        ram: 2048     
        tags:
            - rhel
            - rhel8

    servere:
        ansible_host: 192.168.1.105
        ipaddress: "{{ ansible_host }}/24"
        gateway: 192.168.1.1
        cores: 1
        ram: 2048     
        tags:
            - rhel
            - rhel7
