---
# handlers file for provision_proxmox_dns_container

- name: Enable named
  ansible.builtin.systemd:
    name: named
    state: started
    enabled: yes
  delegate_to: "{{ ansible_host }}"
  vars:
      ansible_ssh_user: root
      ansible_ssh_private_key_file: "{{ cloud_init_private_key_file }}"
